<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9694d297-cb9f-4a14-94e1-16e789b18435" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WcfLoggerService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="e82ce7c5-0576-4011-a7dd-abaf5faf8e76" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLoggerService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="4b47f97e-2ae1-4a72-af6d-58748c8422c6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLoggerService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="5537c406-a90b-44b8-896e-4a12f5bdb3e6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLoggerService/Service1/mex" />
    <MetadataFile FileName="WcfLoggerService.xsd" MetadataType="Schema" ID="ccdbd41b-83da-4faf-9ef6-5e7ce2f216d7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLoggerService/Service1/mex" />
    <MetadataFile FileName="Logger.Domain.xsd" MetadataType="Schema" ID="b10528f5-6fe4-4150-ac1f-054846d6fbd5" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WcfLoggerService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>